{
  "name": "jetlinks-work-order",
  "version": "1.0.0",
  "description": "工单",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetlinks-v2/jetlinks-work-order-ui.git"
  },
  "keywords": [
    "jetlinks"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetlinks-v2/jetlinks-work-order-ui.git/issues"
  },
  "homepage": "hhttps://github.com/jetlinks-v2/jetlinks-work-order-ui.git#readme"
}
